Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Weather"
             x:Class="Weather.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame>
            <StackLayout>
                <Label Text="Current Conditions" FontSize="Large" />
                <BoxView Color="Black" HeightRequest="2" />
                <StackLayout Orientation="Horizontal">
                    <StackLayout BackgroundColor="LightBlue" Padding="4" HorizontalOptions="FillAndExpand" >
                        <Label Text="{Binding Location}"
                               FontSize="Small"
                               HorizontalTextAlignment="End" />
                        <Label Text="{Binding Updated}"
                               FontSize="Small"
                               HorizontalTextAlignment="End" />
                        <Image Source="{Binding ConditionsIcon}"
                               HeightRequest="100" WidthRequest="100"
                               HorizontalOptions="EndAndExpand" />
                        <Label Text="{Binding TextDescription}"
                               FontSize="Medium"
                               HorizontalTextAlignment="End" />
                    </StackLayout>
                    <StackLayout BackgroundColor="LightBlue" Padding="4" HorizontalOptions="FillAndExpand" >
                        <Label Text="{Binding Temperature}"
                               FontSize="Large" />
                        <Label Text="{Binding Wind}"
                               FontSize="Medium" />
                        <Label Text="{Binding DewPoint}"
                               FontSize="Medium" />
                        <Label Text="{Binding RelativeHumidity}"
                               FontSize="Medium" />
                    </StackLayout>
                </StackLayout>
                
                <Button Text="Refresh"
                        Command="{Binding Refresh}" />
                
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
