Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Weather"
             x:Class="Weather.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                 Command="{Binding RefreshCommand}">
        <ScrollView Padding="4">
            <StackLayout>
                <BoxView Color="Black" HeightRequest="2" />
                <Label Text="Current Conditions"
                       FontSize="Medium" FontAttributes="Bold"/>
                <BoxView Color="Black" HeightRequest="2" />
                <Label Text="{Binding Location}"
                       FontSize="Medium"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Padding="4" Grid.Column="0" >
                        <Image Source="{Binding ConditionsIcon}"
                               HeightRequest="100" WidthRequest="100"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding TextDescription}"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Padding="4" Grid.Column="1" >
                        <Label Text="{Binding Temperature}"
                               FontSize="Medium"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Wind}"
                               FontSize="Small" />
                        <Label Text="{Binding DewPoint}"
                               FontSize="Small" />
                        <Label Text="{Binding RelativeHumidity}"
                               FontSize="Small" />
                    </StackLayout>
                </Grid>
                <BoxView Color="Black" HeightRequest="2" />
                <Label Text="Forecast"
                       FontSize="Medium" FontAttributes="Bold"/>
                <BoxView Color="Black" HeightRequest="2" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout BackgroundColor="{Binding ForecastBackgrounds[0]}" Padding="4" Grid.Column="0" >
                        <Label Text="{Binding ForecastLabels[0]}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Image Source="{Binding ForecastIcons[0]}"
                               HeightRequest="100" WidthRequest="100"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding ForecastDescriptions[0]}"
                               HorizontalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding ForecastTemperatureLabels[0]}"
                               HorizontalTextAlignment="End" />
                            <Label Text="{Binding ForecastTemperatures[0]}"
                               TextColor="{Binding ForecastColors[0]}"
                               HorizontalTextAlignment="Start" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="{Binding ForecastBackgrounds[1]}" Padding="4" Grid.Column="1" >
                        <Label Text="{Binding ForecastLabels[1]}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Image Source="{Binding ForecastIcons[1]}"
                               HeightRequest="100" WidthRequest="100"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding ForecastDescriptions[1]}"
                               HorizontalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding ForecastTemperatureLabels[1]}"
                               HorizontalTextAlignment="End" />
                            <Label Text="{Binding ForecastTemperatures[1]}"
                               TextColor="{Binding ForecastColors[1]}"
                               HorizontalTextAlignment="Start" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="{Binding ForecastBackgrounds[2]}" Padding="4" Grid.Column="2" >
                        <Label Text="{Binding ForecastLabels[2]}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Image Source="{Binding ForecastIcons[2]}"
                               HeightRequest="100" WidthRequest="100"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding ForecastDescriptions[2]}"
                               HorizontalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding ForecastTemperatureLabels[2]}"
                               HorizontalTextAlignment="End" />
                            <Label Text="{Binding ForecastTemperatures[2]}"
                               TextColor="{Binding ForecastColors[2]}"
                               HorizontalTextAlignment="Start" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <BoxView Color="Black" HeightRequest="2" />
                <Label Text="{Binding Updated}"/>
                <Label Text="{Binding Requested}"/>
            </StackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>
