Weather/Weather/Views/ConditionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Weather"
             xmlns:viewmodel="clr-namespace:Weather.ViewModels"
             x:Class="Weather.Views.ConditionsView">

    <ContentView.BindingContext>
        <viewmodel:ConditionsViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <ScrollView Padding="8">
            <StackLayout>
                <Label Text="{Binding Location}"
                       FontSize="Large"/>
                <Image Source="{Binding ConditionsIcon}"
                       HeightRequest="200" WidthRequest="200"
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding TextDescription}"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Temperature}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Wind}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Gust}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding DewPoint}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding RelativeHumidity}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Visibility}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Pressure}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>