Weather/Weather/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Weather"
             x:Class="Weather.DetailPage"
             Title="Forecast Details">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
 
            <ScrollView>
                <StackLayout BackgroundColor="{Binding BackgroundColor}" Padding="8" x:Name="scrollView">
                <Label Text="{Binding Label}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   FontSize="Large"/>
                <Image Source="{Binding Icon}"
                   HeightRequest="200" WidthRequest="200"
                   HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Description}"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding TemperatureLabel}"
                       HorizontalTextAlignment="End"
                       FontSize="Large"/>
                    <Label Text="{Binding Temperature}"
                       TextColor="{Binding TemperatureColor}"
                       HorizontalTextAlignment="Start"
                       FontSize="Large"/>
                </StackLayout>
                <Label Text="{Binding DetailText}"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>

            <local:AdMobView Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>