Weather/Weather/Views/ForecastView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Weather"
             xmlns:viewmodel="clr-namespace:Weather.ViewModels"
             x:Class="Weather.Views.ForecastView">

    <ContentView.BindingContext>
        <viewmodel:ForecastViewModel />
    </ContentView.BindingContext>

    <CollectionView ItemsLayout="VerticalList"
                                ItemsSource="{Binding ForecastCells}"
                                SelectionMode="Single"
                                SelectionChanged="CollectionView_SelectionChanged"
                                HeightRequest="235">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="{Binding BackgroundColor}" Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="{Binding Label}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding TemperatureLabel}" FontSize="Medium" HorizontalTextAlignment="End" />
                                <Label Text="{Binding Temperature}" TextColor="{Binding TemperatureColor}" FontSize="Medium" HorizontalTextAlignment="Start"/>
                            </StackLayout>
                            <Label Text="{Binding Description}" HorizontalTextAlignment="Center" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Image Source="{Binding Icon}" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentView>
