Weather/Weather/Views/TodayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Weather"
             xmlns:viewmodel="clr-namespace:Weather.ViewModels"
             x:Class="Weather.Views.TodayView">

    <ContentView.BindingContext>
        <viewmodel:TodayViewModel />
    </ContentView.BindingContext>
    
    <ContentView.Content>
        <ScrollView Padding="8" Grid.Row="0">
            <StackLayout>
                <Label Text="{Binding Location}"
                        FontSize="Medium"/>
                <Label Text="Current Conditions"
                        FontSize="Medium" FontAttributes="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Padding="4" Grid.Column="0" >
                        <Image Source="{Binding ConditionsIcon}"
                                HeightRequest="100" WidthRequest="100"
                                HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding TextDescription}"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Padding="4" Grid.Column="1" >
                        <Label Text="{Binding Temperature}"
                                FontSize="Medium"
                                FontAttributes="Bold" />
                        <Label Text="{Binding WindChill}"
                                FontSize="Medium"
                               IsVisible="{Binding ShowWindChill}"/>
                        <Label Text="{Binding HeatIndex}"
                                FontSize="Medium"
                               IsVisible="{Binding ShowHeatIndex}"/>
                        <Label Text="{Binding Wind}"
                                FontSize="Medium" />
                        <Label Text="{Binding DewPoint}"
                                FontSize="Medium" />
                        <Label Text="{Binding RelativeHumidity}"
                                FontSize="Medium" />
                    </StackLayout>
                </Grid>
                <Label Text="{Binding ForecastLabel}"
                        FontSize="Medium" FontAttributes="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Padding="4" Grid.Column="0" >
                        <Image Source="{Binding ForecastIcon}"
                                HeightRequest="100" WidthRequest="100"
                                HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding ForecastDescription}"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Padding="4" Grid.Column="1" >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding ForecastTemperatureLabel}"
                                    HorizontalTextAlignment="End"
                                    FontSize="Medium"
                                    FontAttributes="Bold" />
                            <Label Text="{Binding ForecastTemperature}"
                                    TextColor="{Binding ForecastTemperatureColor}"
                                    HorizontalTextAlignment="Start"
                                    FontSize="Medium"
                                    FontAttributes="Bold" />
                        </StackLayout>
                        <Label Text="{Binding ForecastDetailText}"
                                HorizontalOptions="Center"
                                FontSize="Medium"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
